FIREBASE_API_KEY=your_new_api_key
FIREBASE_APP_ID=your_new_app_id
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_storage_bucket
